# ∆ﬂ≈£‘∆≈‰÷√
qiniuyun.accessKey=o7RfCh2VChV-6f7WYyewxUzTiSx4HrYWgu_SNQHs
qiniuyun.secretKey=xuo5ZLwesoIopOgm8hZGtKphM5PxKYuSjowvcv8G
qiniuyun.bucket=photoespj
qiniuyun.cdnPrefix=cdn

server.port=8880
debug=true